-- test("abcdefghi")
-- a = imp.Export()
-- a:callfunc(10, "test string")
-- print("get value:" .. a:getValue())
-- print("get string:" .. a:getString())
a = ExportClass()
obj = GetObject(a)
obj:call(30, "this call from lua")